# zadanieTest

./: call_storage (empty).sql  pom.xml
src/main/java/actions/: SaveCSVAction.java  SetGeneratedDataAction.java  ShowCallAction.java  ShowCallIdAction.java  ShowEventAction.java
src/main/java/mapperInterfaces/: CallMapper.java  EventMapper.java
src/main/java/models/: Call.java  CallType.java  Event.java
src/main/java/services/: CallService.java  EventService.java
src/main/resources/: applicationContext.xml  jdbc.properties  myBatis.xml  struts.xml
src/main/resources/mappersMyBatis/: CallMapper.xml  EventMapper.xml
src/main/webapp/: error.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javaScript/: script.js
